.folder {
  background-color: rgb(197, 218, 224);
  font-weight: 500;
}

.folder label {
  color: #333333;
}

.file {
  background-color: #ffffff;
  color: #333333;
}

.selected {
  background-color: #c2ffa9;
  font-weight: 600;
}

.sgdd-block-icon {
	height: 20px;
	width: 20px;
}

.sgdd-block-editor-path a {
	cursor: pointer;
}

.sgdd-block-settings-row {
	margin: 0 0 18px 52px;
}

.sgdd-block-settings-description {
	margin-right: 8px;
}

.sgdd-block-settings-row .components-toggle-control {
	display: -moz-inline-box;
	display: inline-block; /* stylelint-disable-line plugin/no-unsupported-browser-features */
	margin: 0 0 -6px -52px !important;
	vertical-align: text-top;
}

.sgdd-block-settings-boolean {
	margin-top: -1px !important;
	right: 0 !important;
}

.sgdd-block-settings-integer {
	margin: 0 !important;
	width: 100px !important;
	right: 0 !important;
}

.sgdd-block-settings-select:disabled {
	color: rgba(51, 51, 51, 0.5);
}

.sgdd-block-settings-radio {
	display: block;
	margin-top: 5px;
}

.sgdd-block-units {
	display: inline-table;
}